<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Message container to display the result of the game (win or draw) -->
    <div class="msg-container hide">
      <p id="msg">Winner</p>
      <button id="new-btn">New Game</button>
    </div>

    <main>
      <h1>Tic-Tac-Toe</h1>

      <!-- Turn information display -->
      <div id="turn-info">Turn: Player X</div>

      <!-- Container for the game board -->
      <div class="container">
        <div class="game">
          <!-- Individual game boxes/buttons -->
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>

      <!-- Buttons for resetting the game and choosing game mode -->
      <button id="reset">Reset Game</button>
      <button id="play-computer">Play with Computer</button>

      <!-- Hidden button for playing with a friend, shown when in computer mode -->
      <button id="play-friend" class="hide">Play with Friend</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
